{
    "name": "Organicfy",
    "short_name": "ORG",
    "start_url": "./",
    "display": "standalone",
    "scope" : "./",
    "orientation": "portrait",
    "theme_color" : "green",
    "icons" : [
        {
            "src" : "./assets/favicon/android-chrome-192x192.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "./assets/favicon/android-chrome-512x512.png",
            "sizes" : "512x512",
            "type" : "image/png"   
        }
    ]

}